worker_processes auto;

events {
    worker_connections 1024;
}

http {
    
    upstream frontend_nodes {
        server frontend1:80;
        server frontend2:80;
        server frontend3:80;
    }

   map $upstream_addr $node_id {
    default "unknown";
    "172.20.0.2:80" "node_1";
    "172.20.0.4:80" "node_2";
    "172.20.0.3:80" "node_3";
}


    server {
        listen 80;

        location /api/ {
            proxy_pass http://frontend1:3000/;  # backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            # add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;

            proxy_pass http://frontend_nodes;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header X-Node-ID $node_id always;
            add_header Access-Control-Expose-Headers X-Node-ID always;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
